In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import numpy as np
import pandas as pd
from pathlib import Path
from collections import Counter

## Read the CSV and Perform Basic Data Cleaning

In [3]:
# Load the file
file_path = Path('NYC_restaurants_full_dataset.csv')

In [4]:
# Read into a dataFrame
df = pd.read_csv(file_path)

In [5]:
# Show dataFrame
df

,DBA,STREET,INCOME_LEVEL,CUISINE_DESCRIPTION,SCORE,GRADE
0,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,2,A
1,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,9,A
2,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A
3,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,12,A
4,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A
...,...,...,...,...,...,...
33688,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,11,A
33689,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,11,A
33690,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A
33691,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A
33692,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A

In [6]:
# Show df's first 5 rows only
df.head()

,DBA,STREET,INCOME_LEVEL,CUISINE_DESCRIPTION,SCORE,GRADE
0,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,2,A
1,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,9,A
2,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A
3,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,12,A
4,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A

In [7]:
# Show df's first 5 rows and last 5 rows only
df.tail()

,DBA,STREET,INCOME_LEVEL,CUISINE_DESCRIPTION,SCORE,GRADE
33688,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,11,A
33689,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,11,A
33690,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A
33691,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A
33692,ZUCKER'S BAGELS AND SMOKED FISH,CHAMBERS STREET,high income,Bagels/Pretzels,12,A

In [8]:
# Determine missing values: Count values in each column
df.count()

DBA                    33693
STREET                 33693
INCOME_LEVEL           33693
CUISINE_DESCRIPTION    33693
SCORE                  33693
GRADE                  33693
dtype: int64

In [9]:
# Determine missing values: isnull().sum()
df.isnull().sum()

DBA                    0
STREET                 0
INCOME_LEVEL           0
CUISINE_DESCRIPTION    0
SCORE                  0
GRADE                  0
dtype: int64

In [10]:
# Get the names of all columns
df.columns

Index(['DBA', 'STREET', 'INCOME_LEVEL', 'CUISINE_DESCRIPTION', 'SCORE',
       'GRADE'],
      dtype='object')

In [11]:
# Set the variables 'columns' and 'target', containing features varaibles and target variables respectively
columns = ['DBA', 'STREET', 'INCOME_LEVEL', 'CUISINE_DESCRIPTION', 'SCORE']

target = ['GRADE']

In [12]:
# Check data types
datatypes = df.dtypes
print(datatypes)

DBA                    object
STREET                 object
INCOME_LEVEL           object
CUISINE_DESCRIPTION    object
SCORE                   int64
GRADE                  object
dtype: object

In [13]:
# Determine unique values in the column "INCOME_LEVEL"

## Get a variable holding a list made out of values in "INCOME_LEVEL"
income_types = df["INCOME_LEVEL"].tolist()
## Get the unique items in the "income_types" list
set(income_types)

{'high income', 'low income', 'medium income'}

In [14]:
# Determine unique values in the column "GRADE"

## Get a variable holding a list made out of values in "INCOME_LEVEL"
grade_types = df["GRADE"].tolist()
## Get the unique items in the "income_types" list
set(grade_types)

{'A', 'B', 'C', 'P', 'Z'}

## Split the Data into Training and Testing

### (a) Encoding Features Variables

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
df["Income_levels"] = label_encoder.fit_transform(df["INCOME_LEVEL"])
df.head()

,DBA,STREET,INCOME_LEVEL,CUISINE_DESCRIPTION,SCORE,GRADE,Income_levels
0,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,2,A,2
1,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,9,A,2
2,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A,0
3,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,12,A,0
4,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A,0

In [17]:
# Income Level dictionary
INCOME_LEVEL_num = {
    "high income": 1,
    "medium income": 2,
    "low income": 3
}

In [18]:
# Income Levels encoded using the dictionary values
df["INCOME_LEVEL_num"] = df["INCOME_LEVEL"].apply(lambda x: INCOME_LEVEL_num[x])
df.head()

,DBA,STREET,INCOME_LEVEL,CUISINE_DESCRIPTION,SCORE,GRADE,Income_levels,INCOME_LEVEL_num
0,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,2,A,2,2
1,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,medium income,Italian,9,A,2,2
2,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A,0,1
3,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,12,A,0,1
4,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,high income,American,11,A,0,1

In [19]:
# Drop the INCOME_LEVEL and Income_levels columns
df = df.drop(["INCOME_LEVEL", "Income_levels"], axis=1)
df.head()

,DBA,STREET,CUISINE_DESCRIPTION,SCORE,GRADE,INCOME_LEVEL_num
0,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,Italian,2,A,2
1,(LEWIS DRUG STORE) LOCANDA VINI E OLII,GATES AVENUE,Italian,9,A,2
2,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,American,11,A,1
3,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,American,12,A,1
4,(PUBLIC FARE) 81st street and central park wes...,CENTRAL PARK WEST,American,11,A,1

In [20]:
# Binary encoding using Pandas (multiple columns)
df = pd.get_dummies(df, columns=["DBA", "STREET", "CUISINE_DESCRIPTION"])
df.head()

,SCORE,GRADE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,...,CUISINE_DESCRIPTION_Soul Food,CUISINE_DESCRIPTION_Soups & Sandwiches,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia
0,2,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,12,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### (b) Encoding Target Variables

In [21]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
df["Grade"] = label_encoder.fit_transform(df["GRADE"])
df.head()

,SCORE,GRADE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,...,CUISINE_DESCRIPTION_Soups & Sandwiches,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia,Grade
0,2,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,12,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
# Grade dictionary
## The dictionary creates two categories for grades: "high" and "low".
## "high" grade has been made to replace grades A and B, 
## whereas "low" grade has been made to replace all grades lower than A and B.

GRADE_num = {
    "A": "high",
    "B": "high",
    "C": "low",
    "P": "low",
    "Z": "low"
}

In [23]:
# Grades encoded using the dictionary values
df["GRADE_num"] = df["GRADE"].apply(lambda x: GRADE_num[x])
df.head()

,SCORE,GRADE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,...,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia,Grade,GRADE_num
0,2,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
1,9,A,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
2,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
3,12,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
4,11,A,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high

In [24]:
# Drop the GRADE and Grade columns
df = df.drop(["GRADE", "Grade"], axis=1)
df.head()

,SCORE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,DBA_27 SPORTS BAR & CAFE,...,CUISINE_DESCRIPTION_Soups & Sandwiches,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia,GRADE_num
0,2,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
1,9,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
2,11,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
3,12,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high
4,11,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,high

### (c) Features and Target Variables

In [25]:
# Create our features:
X = df.copy()
X = X.drop("GRADE_num", axis=1)
X.head()

,SCORE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,DBA_27 SPORTS BAR & CAFE,...,CUISINE_DESCRIPTION_Soul Food,CUISINE_DESCRIPTION_Soups & Sandwiches,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia
0,2,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,9,2,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,11,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,12,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,11,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
# Create our target
y = df["GRADE_num"].values

In [27]:
X.describe()

,SCORE,INCOME_LEVEL_num,DBA_(LEWIS DRUG STORE) LOCANDA VINI E OLII,DBA_(PUBLIC FARE) 81st street and central park west (Delacorte Theatre),DBA_1 DARBAR,DBA_1 EAST 66TH STREET KITCHEN,DBA_101 DELI,DBA_16 HANDLES,DBA_18 RESTAURANT,DBA_27 SPORTS BAR & CAFE,...,CUISINE_DESCRIPTION_Soul Food,CUISINE_DESCRIPTION_Soups & Sandwiches,CUISINE_DESCRIPTION_Spanish,CUISINE_DESCRIPTION_Steak,CUISINE_DESCRIPTION_Tapas,CUISINE_DESCRIPTION_Tex-Mex,CUISINE_DESCRIPTION_Thai,CUISINE_DESCRIPTION_Turkish,CUISINE_DESCRIPTION_Vegetarian,CUISINE_DESCRIPTION_Vietnamese/Cambodian/Malaysia
count,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,...,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000,33693.000000
mean,11.898317,1.553854,0.000148,0.000148,0.000208,0.000089,0.000890,0.001454,0.000386,0.000208,...,0.000297,0.005372,0.019974,0.007212,0.000356,0.009824,0.006084,0.002671,0.002879,0.005520
std,7.474663,0.751695,0.012181,0.012181,0.014413,0.009436,0.029827,0.038108,0.019639,0.014413,...,0.017226,0.073098,0.139915,0.084619,0.018869,0.098629,0.077766,0.051615,0.053579,0.074095
min,-1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,9.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,11.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,13.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,83.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [28]:
# Check the balance of our target values
df["GRADE_num"].value_counts()

high    32121
low      1572
Name: GRADE_num, dtype: int64

In [29]:
y.shape

(33693,)

In [30]:
Counter(y)

Counter({'high': 32121, 'low': 1572})

### (d) Split the Data

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)
Counter(y_train)

Counter({'high': 24105, 'low': 1164})

## Resampling

### (a) Oversampling: Naive Random Oversampling

In [32]:
# Resample the training data with the RandomOversampler
from imblearn.over_sampling import RandomOverSampler
ros = RandomOverSampler(random_state=1)
X_resampled, y_resampled = ros.fit_resample(X_train, y_train)

Counter(y_resampled)

Counter({'high': 24105, 'low': 24105})

In [33]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [34]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.9215392743923917

In [35]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test, y_pred)

array([[7544,  472],
       [  40,  368]])

In [36]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

       high       0.99      0.94      0.90      0.97      0.92      0.85      8016
        low       0.44      0.90      0.94      0.59      0.92      0.85       408

avg / total       0.97      0.94      0.90      0.95      0.92      0.85      8424

### (b) Oversampling: SMOTE Oversampling

In [37]:
# Resample the training data with SMOTE
from imblearn.over_sampling import SMOTE
X_resampled, y_resampled = SMOTE(random_state=1, sampling_strategy='auto').fit_resample(
    X_train, y_train
)

Counter(y_resampled)

Counter({'high': 24105, 'low': 24105})

In [38]:
y_resampled.shape

(48210,)

In [39]:
# Train the Logistic Regression model using the resampled data
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [ ]:
# Calculated the balanced accuracy score
y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

In [40]:
# Display the confusion matrix
confusion_matrix(y_test, y_pred)

array([[7544,  472],
       [  40,  368]])

In [41]:
# Print the imbalanced classification report
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

       high       0.99      0.94      0.90      0.97      0.92      0.85      8016
        low       0.44      0.90      0.94      0.59      0.92      0.85       408

avg / total       0.97      0.94      0.90      0.95      0.92      0.85      8424

### (c) Undersampling: Cluster Centroids

In [42]:
# Resample the data using the ClusterCentroids resampler
# Warning: This is a large dataset, and this step may take some time to complete
from imblearn.under_sampling import ClusterCentroids
cc = ClusterCentroids(random_state=1)
X_resampled, y_resampled = cc.fit_resample(X_train, y_train)
Counter(y_resampled)

Counter({'high': 1164, 'low': 1164})

In [43]:
y_resampled.shape

(2328,)

In [44]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [45]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.8252135435012329

In [46]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix
y_pred = model.predict(X_test)
confusion_matrix(y_test, y_pred)

array([[6039, 1977],
       [  42,  366]])

In [47]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

       high       0.99      0.75      0.90      0.86      0.82      0.67      8016
        low       0.16      0.90      0.75      0.27      0.82      0.69       408

avg / total       0.95      0.76      0.89      0.83      0.82      0.67      8424

### (d) Combination (Over and Under) Sampling: SMOTEENN

In [48]:
# Resample the training data with SMOTEENN
# Warning: This is a large dataset, and this step may take some time to complete
from imblearn.combine import SMOTEENN

smote_enn = SMOTEENN(random_state=1)
X_resampled, y_resampled = smote_enn.fit_resample(X, y)
Counter(y_resampled)

Counter({'high': 29722, 'low': 32033})

In [49]:
y_resampled.shape

(61755,)

In [50]:
# Train the Logistic Regression model using the resampled data
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(solver='lbfgs', random_state=1)
model.fit(X_resampled, y_resampled)

LogisticRegression(random_state=1)

In [51]:
# Calculated the balanced accuracy score
from sklearn.metrics import balanced_accuracy_score

y_pred = model.predict(X_test)
balanced_accuracy_score(y_test, y_pred)

0.927398878713162

In [52]:
# Display the confusion matrix
from sklearn.metrics import confusion_matrix

confusion_matrix(y_test, y_pred)

array([[7579,  437],
       [  37,  371]])

In [53]:
# Print the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced

print(classification_report_imbalanced(y_test, y_pred))

                   pre       rec       spe        f1       geo       iba       sup

       high       1.00      0.95      0.91      0.97      0.93      0.86      8016
        low       0.46      0.91      0.95      0.61      0.93      0.86       408

avg / total       0.97      0.94      0.91      0.95      0.93      0.86      8424