In [3]:
# Import dependencies and load in CSV files
import pandas as pd
from pathlib import Path 

nyc_inspection_df = pd.read_csv("Resources/nyc_restaurants/DOHMH_New_York_City_Restaurant_Inspection_Results.csv") # , index_col=0)
nyc_income_df = pd.read_csv("Resources/nyc_restaurants/Pre_restaurants.csv") #, index_col=0)

FileNotFoundError: [Errno 2] No such file or directory: 'Resources/nyc_restaurants/DOHMH_New_York_City_Restaurant_Inspection_Results.csv'

In [2]:
# Read the df from the NYC restaurant inspections
nyc_inspection_df.head(5)

NameError: name 'nyc_inspection_df' is not defined

In [3]:
# Read the df from the income levels of the areas around the restaurants
nyc_income_df.head(5)

,Unnamed: 0,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,0,10007,Manhattan,3640,693.379945,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,1,10007,Manhattan,3640,693.379945,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,2,10007,Manhattan,3640,693.379945,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,4,10007,Manhattan,3640,693.379945,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,5,10007,Manhattan,3640,693.379945,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021

In [4]:
# Drop columns
clean_inspection_df = nyc_inspection_df.drop(['CAMIS', 'BUILDING', 'ZIPCODE', 'PHONE', 'INSPECTION DATE', 
                                              'ACTION', 'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 
                                              'RECORD DATE', 'INSPECTION TYPE'], axis=1)

In [5]:
# Check cleaned dataframe
clean_inspection_df.head()

,DBA,BORO,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
0,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,Italian,30.0,NaN,NaN
1,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,Italian,NaN,NaN,NaN
2,VITE BAR,QUEENS,BROADWAY,Italian,2.0,NaN,NaN
3,TACK'S CHINESE TAKE OUT,STATEN ISLAND,HOLDEN BLVD,Chinese,46.0,NaN,NaN
4,NO QUARTER,BROOKLYN,5 AVENUE,American,18.0,NaN,NaN

In [6]:
# Change column name to match the other dataset
clean_inspection_df.rename(columns = {'BORO':'Borough'}, inplace = True)

In [7]:
# Drop null values
clean_inspection_df2 = clean_inspection_df.dropna()

In [8]:
# Check new df with no null values
clean_inspection_df2.head()

,DBA,Borough,STREET,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE
6,HENRI'S BACKYARD,BROOKLYN,4TH AVE,American,39.0,C,06/22/2017
7,RICHMOND COUNTY COUNTRY CLUB,STATEN ISLAND,TODT HILL ROAD,American,12.0,A,06/14/2017
9,TOMOE SUSHI,MANHATTAN,THOMPSON STREET,Japanese,13.0,A,10/06/2015
12,CRAB SPOT RESTAURANT,BROOKLYN,UNION STREET,Seafood,12.0,A,07/28/2016
13,M NOODLE SHOP,BROOKLYN,METROPOLITAN AVENUE,Chinese,10.0,A,01/19/2017

In [9]:
# Check if we dropped all null values
clean_inspection_df2.isnull().sum()

DBA                    0
Borough                0
STREET                 0
CUISINE DESCRIPTION    0
SCORE                  0
GRADE                  0
GRADE DATE             0
dtype: int64

In [10]:
# Drop columns
clean_income_df = nyc_income_df.drop(['Unnamed: 0', 'New York', 'income_num_returns(households)', 
                                      'avg income per return(x1000s)'], axis=1)

In [11]:
# Rename to all capital for consistent column names
clean_income_df.rename(columns = {'income level':'INCOME LEVEL'}, inplace = True)

In [12]:
# Check cleaned up df
clean_income_df.head()

,Borough,INCOME LEVEL,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
0,Manhattan,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472
1,Manhattan,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021
2,Manhattan,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021
3,Manhattan,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401
4,Manhattan,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021

In [13]:
# Check for null values
clean_income_df.isnull().sum()

Borough         0
INCOME LEVEL    0
DBA             0
STREET          0
GRADE DATE      0
LATITUDE        0
LONGITUDE       0
dtype: int64

In [20]:
# Exporting df as new CSV file
clean_inspection_df2.to_csv('Resources/clean_inspection_df2.csv', index = False)

In [21]:
# Exporting df as new CSV file
clean_income_df.to_csv('Resources/clean_income_df.csv', index = False)