In [1]:
# Import dependencies and load in CSV files
import pandas as pd
from pathlib import Path 

nyc_inspection_df = pd.read_csv("DOHMH_New_York_City_Restaurant_Inspection_Results.csv") # , index_col=0)
nyc_income_df = pd.read_csv("nyc_restaurants/Pre_restaurants.csv") #, index_col=0)

In [12]:
# Read the df from the NYC restaurant inspections
nyc_inspection_df.tail(5)

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,VIOLATION CODE,VIOLATION DESCRIPTION,CRITICAL FLAG,SCORE,GRADE,GRADE DATE,RECORD DATE,INSPECTION TYPE
399913,41004284,CAFE CLASSICO,MANHATTAN,35,WEST 57 STREET,10019.0,2123555411,Jewish/Kosher,01/28/2016,Violations were cited in the following area(s).,04C,Food worker does not use proper utensil to eli...,Critical,19.0,NaN,NaN,08/28/2017,Cycle Inspection / Initial Inspection
399914,40368318,MAGGIES PLACE,MANHATTAN,21,EAST 47 STREET,10017.0,2127535757,American,02/29/2016,Violations were cited in the following area(s).,04L,Evidence of mice or live mice present in facil...,Critical,11.0,A,02/29/2016,08/28/2017,Cycle Inspection / Re-inspection
399915,50051468,Yong Kong Street,MANHATTAN,1000S,8TH AVE,10019.0,9176406083,Japanese,01/05/2017,Violations were cited in the following area(s).,10B,Plumbing not properly installed or maintained;...,Not Critical,25.0,NaN,NaN,08/28/2017,Pre-permit (Operational) / Initial Inspection
399916,41555297,RUBY FALLS NIGHTLIFE CAFE,STATEN ISLAND,45,PAGE AVENUE,10309.0,7189849888,American,09/19/2014,Violations were cited in the following area(s).,10I,"Single service item reused, improperly stored,...",Not Critical,12.0,A,09/19/2014,08/28/2017,Cycle Inspection / Re-inspection
399917,50016782,DUNKIN' DONUTS,BROOKLYN,359,NEPTUNE AVE,11235.0,3477131057,Donuts,11/15/2016,Violations were cited in the following area(s).,10F,Non-food contact surface improperly constructe...,Not Critical,9.0,A,11/15/2016,08/28/2017,Cycle Inspection / Initial Inspection

In [11]:
# Read the df from the income levels of the areas around the restaurants
nyc_income_df.tail(5)

,Unnamed: 0,New York,Borough,income_num_returns(households),avg income per return(x1000s),income level,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
6481,15684,10453,Bronx,38520,27.581542,low income,NEW PEKING RESTAURANT,EAST 183 STREET,6/24/2019,40.859916,-73.908490
6482,15685,10453,Bronx,38520,27.581542,low income,NIKAS MARKET DELIGHTS,WEST 183 STREET,6/25/2019,40.859916,-73.908490
6483,15688,10453,Bronx,38520,27.581542,low income,ELENA'S RESTUARANT,WEST TREMONT AVENUE,6/13/2019,40.851389,-73.915712
6484,15689,10453,Bronx,38520,27.581542,low income,HAINA RESTAURANT,UNIVERSITY AVENUE,6/14/2019,40.849294,-73.917666
6485,15697,10453,Bronx,38520,27.581542,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.905740

In [4]:
# Drop columns
clean_inspection_df = nyc_inspection_df.drop(['CAMIS', 'BUILDING', 'PHONE', 'INSPECTION DATE', 
                                              'ACTION', 'VIOLATION CODE', 'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 
                                            'INSPECTION TYPE'], axis=1)

In [6]:
# Check cleaned dataframe
clean_inspection_df.head()

,DBA,BORO,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,RECORD DATE
0,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,10016.0,Italian,30.0,NaN,NaN,08/28/2017
1,NOTARO RESTAURANT,MANHATTAN,SECOND AVENUE,10016.0,Italian,NaN,NaN,NaN,08/28/2017
2,VITE BAR,QUEENS,BROADWAY,11106.0,Italian,2.0,NaN,NaN,08/28/2017
3,TACK'S CHINESE TAKE OUT,STATEN ISLAND,HOLDEN BLVD,10314.0,Chinese,46.0,NaN,NaN,08/28/2017
4,NO QUARTER,BROOKLYN,5 AVENUE,11209.0,American,18.0,NaN,NaN,08/28/2017

In [7]:
# Change column name to match the other dataset
clean_inspection_df.rename(columns = {'BORO':'Borough'}, inplace = True)

In [8]:
# Drop null values
clean_inspection_df2 = clean_inspection_df.dropna()

In [9]:
# Check new df with no null values
clean_inspection_df2.head()

,DBA,Borough,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,RECORD DATE
6,HENRI'S BACKYARD,BROOKLYN,4TH AVE,11215.0,American,39.0,C,06/22/2017,08/28/2017
7,RICHMOND COUNTY COUNTRY CLUB,STATEN ISLAND,TODT HILL ROAD,10304.0,American,12.0,A,06/14/2017,08/28/2017
9,TOMOE SUSHI,MANHATTAN,THOMPSON STREET,10012.0,Japanese,13.0,A,10/06/2015,08/28/2017
12,CRAB SPOT RESTAURANT,BROOKLYN,UNION STREET,11215.0,Seafood,12.0,A,07/28/2016,08/28/2017
13,M NOODLE SHOP,BROOKLYN,METROPOLITAN AVENUE,11211.0,Chinese,10.0,A,01/19/2017,08/28/2017

In [10]:
clean_inspection_df2.tail()

,DBA,Borough,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,RECORD DATE
399910,RICHNESS RESTAURANT,BROOKLYN,RUTLAND RD,11212.0,Caribbean,11.0,A,03/14/2016,08/28/2017
399912,DUNKIN' DONUTS,QUEENS,GRAND CENTRAL PARKWAY,11369.0,Donuts,9.0,A,05/02/2017,08/28/2017
399914,MAGGIES PLACE,MANHATTAN,EAST 47 STREET,10017.0,American,11.0,A,02/29/2016,08/28/2017
399916,RUBY FALLS NIGHTLIFE CAFE,STATEN ISLAND,PAGE AVENUE,10309.0,American,12.0,A,09/19/2014,08/28/2017
399917,DUNKIN' DONUTS,BROOKLYN,NEPTUNE AVE,11235.0,Donuts,9.0,A,11/15/2016,08/28/2017

In [13]:
# Check if we dropped all null values
clean_inspection_df2.isnull().sum()

DBA                    0
Borough                0
STREET                 0
ZIPCODE                0
CUISINE DESCRIPTION    0
SCORE                  0
GRADE                  0
GRADE DATE             0
RECORD DATE            0
dtype: int64

In [14]:
# Drop columns
clean_income_df = nyc_income_df.drop(['Unnamed: 0', 'New York', 'income_num_returns(households)', 
                                      'avg income per return(x1000s)'], axis=1)

In [15]:
# Rename to all capital for consistent column names
clean_income_df.rename(columns = {'income level':'INCOME LEVEL'}, inplace = True)

In [16]:
# Check cleaned up df
clean_income_df.tail()

,Borough,INCOME LEVEL,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE
6481,Bronx,low income,NEW PEKING RESTAURANT,EAST 183 STREET,6/24/2019,40.859916,-73.908490
6482,Bronx,low income,NIKAS MARKET DELIGHTS,WEST 183 STREET,6/25/2019,40.859916,-73.908490
6483,Bronx,low income,ELENA'S RESTUARANT,WEST TREMONT AVENUE,6/13/2019,40.851389,-73.915712
6484,Bronx,low income,HAINA RESTAURANT,UNIVERSITY AVENUE,6/14/2019,40.849294,-73.917666
6485,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.905740

In [17]:
# Check for null values
clean_income_df.isnull().sum()

Borough         0
INCOME LEVEL    0
DBA             0
STREET          0
GRADE DATE      0
LATITUDE        0
LONGITUDE       0
dtype: int64

In [20]:
joined_inspection_df = pd.concat([clean_income_df, clean_inspection_df2 ],axis=1,sort=False).reset_index(drop=True)

In [30]:
# Combine the data into a single dataset
#school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
#school_data_complete_df.head()

joined_inspection_df2 = pd.merge(clean_income_df, clean_inspection_df2, how="left", on=["DBA", "DBA"])
joined_inspection_df2.tail()

,Borough_x,INCOME LEVEL,DBA,STREET_x,GRADE DATE_x,LATITUDE,LONGITUDE,Borough_y,STREET_y,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE_y,RECORD DATE
493936,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.90574,BROOKLYN,MARCUS GARVEY BLVD,11221.0,Chinese,9.0,A,05/05/2017,08/28/2017
493937,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.90574,BRONX,E BURNSIDE AVE,10453.0,Chinese,7.0,A,12/14/2015,08/28/2017
493938,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.90574,BROOKLYN,MARCUS GARVEY BLVD,11221.0,Chinese,7.0,A,03/08/2016,08/28/2017
493939,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.90574,BRONX,E BURNSIDE AVE,10453.0,Chinese,7.0,A,07/20/2017,08/28/2017
493940,Bronx,low income,GOOD FRIEND RESTAURANT,EAST BURNSIDE AVENUE,6/20/2019,40.853282,-73.90574,BROOKLYN,MARCUS GARVEY BLVD,11221.0,Chinese,3.0,A,10/19/2016,08/28/2017

In [29]:
joined_inspection_df2.head()

,Borough_x,INCOME LEVEL,DBA_x,STREET_x,GRADE DATE,LATITUDE,LONGITUDE,DBA_y,Borough_y,STREET_y,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,RECORD DATE
0,Manhattan,high income,MARIACHI'S RESTAURANT,CHAMBERS STREET,1/13/2020,40.716432,-74.010472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Manhattan,high income,SPOTIFY - BARISTA BAR,GREENWICH STREET,1/22/2020,40.715553,-74.011021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Manhattan,high income,STARBUCKS COFFEE COMPANY #29854,GREENWICH STREET,1/13/2020,40.715553,-74.011021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Manhattan,high income,CANTEEN,WORLD TRADE CTR,1/23/2020,40.713941,-74.007401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Manhattan,high income,JOE & THE JUICE GREENWICH ST,GREENWICH STREET,12/30/2019,40.715553,-74.011021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# Drop null values
joined_inspection_df = joined_inspection_df.dropna()

In [22]:
joined_inspection_df.tail()

,Borough,INCOME LEVEL,DBA,STREET,GRADE DATE,LATITUDE,LONGITUDE,DBA,Borough,STREET,ZIPCODE,CUISINE DESCRIPTION,SCORE,GRADE,GRADE DATE,RECORD DATE
6471,Bronx,low income,CAMPESINO DOMINICANO RESTAURANT,UNIVERSITY AVENUE,5/6/2019,40.849294,-73.917666,JALAPENO DELI,MANHATTAN,LEXINGTON AVENUE,10029.0,Mexican,11.0,A,09/25/2014,08/28/2017
6473,Bronx,low income,MI CASA BAKERY & COFFEE SHOP,GRAND CONCOURSE,5/22/2019,40.849995,-73.905833,"D'ANGELO'S PIZZA, PANCHO'S MEXICAN RESTAURANT",BRONX,PUGSLEY AVENUE,10472.0,Mexican,7.0,A,04/29/2015,08/28/2017
6477,Bronx,low income,EL JOBO RESTAURANT,EAST 181 STREET,6/24/2019,40.856546,-73.907969,LOTS O BAGELS,QUEENS,BROADWAY,11106.0,Bagels/Pretzels,13.0,A,11/18/2014,08/28/2017
6480,Bronx,low income,EL CARIDAD RESTAURANT,EAST BURNSIDE AVENUE,6/25/2019,40.853282,-73.905740,RESTAURANT RIKI,MANHATTAN,EAST 45 STREET,10017.0,Japanese,27.0,B,11/13/2014,08/28/2017
6482,Bronx,low income,NIKAS MARKET DELIGHTS,WEST 183 STREET,6/25/2019,40.859916,-73.908490,6321 YUAN BAO,BROOKLYN,8 AVENUE,11220.0,Chinese,26.0,B,05/02/2015,08/28/2017

In [24]:
joined_inspection_df.to_csv('Resources/joined_inspection_df.csv', index = False)

In [14]:
# Exporting df as new CSV file
clean_inspection_df2.to_csv('Resources/clean_inspection_df2.csv', index = False)

In [15]:
# Exporting df as new CSV file
clean_income_df.to_csv('Resources/clean_income_df.csv', index = False)